language: node_js
node_js:
    - "0.10"
before_script:
    - echo "Host github.com" >> ~/.ssh/config
    - echo "  StrictHostKeyChecking no" >> ~/.ssh/config
    - echo "  CheckHostIP no" >> ~/.ssh/config
    - npm install -g bower grunt-cli
    - bower install -f
cache:
  directories:
  - node_modules
  - vendor
